html{
    font-size: 16px;
}
body {
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}
.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    width: 100%;
    height: 100%;
}
.title{
    font-weight: 700;
    font-size: 3.5rem;
    color: #75B79E;
    text-align: center;
    display: flex;
    justify-content: center;
    
    margin-top: 40px;
}
.timer{
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 36px;
    font-weight: 700;
    color: #86BD8D;
}
.cards-display{
    width: 88.55%;
    height: auto;

    display: flex;
    flex-direction: column;
}
.cards-line-1, .cards-line-2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.card{
    position: relative;
    margin: 0 15px 0 15px;
    width: 117px;
    height: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.card:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.card.flipped {
    pointer-events: none;
  }
.flipped{
    transform: rotateY(180deg);
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
}
.back{
    backface-visibility: hidden;
}
img{
    width: 100px;
    height: 100px;
}
.no-click {
    pointer-events: none;
  }
@media (max-width: 768px){
    .title{
        font-size: 2.25rem;
        margin-bottom: 35px;
    }
    .timer{
        top: 10px;
        right: 10px;
    }
    .cards-display{
        align-items: center;
    }
    .cards-line-1, .cards-line-2 {
        flex-direction: column;
        align-items: center;
        width: 117px;
        margin: 0;
    }
    .card{
        width: 100%;
        margin-bottom: 35px;
        margin-right: 0;
    }
}